DSC_0219.JPG: keyboard (0.93), keyboard (0.93), mouse (0.84), keyboard (0.83), whiteboard (0.76), whiteboard (0.74), chair (0.71), mouse (0.64), chair (0.55), desk (0.47), monitor (0.44), notebook (0.42), desk (0.42), computer screen (0.37), monitor (0.36), desk (0.31), office (0.30), notebook (0.21), keyboard (0.15), keyboard (0.12), chair (0.12)
DSC_0220.JPG: keyboard (0.93), whiteboard (0.90), keyboard (0.90), chair (0.83), desk (0.81), mouse (0.80), mousepad (0.62), keyboard (0.57), monitor (0.42), notebook (0.42), desk (0.41), computer screen (0.35), chair (0.34), telephone (0.34), monitor (0.29), chair (0.26), desk (0.24), office (0.19), chair (0.15), mouse (0.14), mousepad (0.12), notebook (0.12)
DSC_0221.JPG: whiteboard (0.91), keyboard (0.86), desk (0.85), keyboard (0.81), mousepad (0.66), monitor (0.45), chair (0.43), notebook (0.39), chair (0.18), monitor (0.16), mousepad (0.14), computer (0.13), keyboard (0.13), office (0.12)
DSC_0222.JPG: whiteboard (0.91), chair (0.77), desk (0.59), mousepad (0.30), mousepad (0.16), desk (0.13)
DSC_0223.JPG: whiteboard (0.43), L-shaped desk (0.17), desk (0.13)
DSC_0228.JPG: whiteboard (0.81), chair (0.72), office (0.14)
DSC_0229.JPG: keyboard (0.93), keyboard (0.90), mouse (0.79), keyboard (0.71), chair (0.64), desk (0.55), telephone (0.44), computer screen (0.43), computer screen (0.39), chair (0.38), monitor (0.36), desk (0.36), mousepad (0.35), notebook (0.33), office (0.32), chair (0.29), monitor (0.27), desk (0.23), chair (0.15), mousepad (0.12), whiteboard (0.11)
DSC_0230.JPG: whiteboard (0.90), chair (0.57), office (0.12), chair (0.11)
DSC_0231.JPG: whiteboard (0.46), office (0.16)
DSC_0235.JPG: monitor (0.44), chair (0.25), chair (0.12)
DSC_0236.JPG: monitor (0.22)
DSC_0237.JPG: (no detection)
DSC_0238.JPG: (no detection)
DSC_0239.JPG: (no detection)
DSC_0240.JPG: (no detection)
DSC_0241.JPG: (no detection)
DSC_0242.JPG: keyboard (0.92), keyboard (0.90), whiteboard (0.78), L-shaped desk (0.67), desk (0.65), mouse (0.64), chair (0.63), telephone (0.57), monitor (0.44), monitor (0.43), notebook (0.39), mousepad (0.35), office (0.34), computer screen (0.31), file cabinet (0.25), chair (0.24), chair (0.22), chair (0.21), workspace (0.19), chair (0.19), L-shaped desk (0.17), computer screen (0.17), L-shaped desk (0.17), keyboard (0.17), desk (0.12), monitor (0.11)
DSC_0243.JPG: keyboard (0.87), whiteboard (0.86), mousepad (0.60), desk (0.55), chair (0.40), monitor (0.40), computer screen (0.36), notebook (0.35), computer screen (0.34), chair (0.32), desk (0.28), office (0.25), computer screen (0.25), keyboard (0.19), chair (0.17), L-shaped desk (0.16), printer (0.15), whiteboard (0.13), file cabinet (0.12)
DSC_0248.JPG: keyboard (0.91), keyboard (0.89), keyboard (0.82), whiteboard (0.67), chair (0.63), mouse (0.57), swivel chair (0.49), monitor (0.46), desk (0.39), desk (0.36), computer screen (0.32), notebook (0.32), L-shaped desk (0.31), chair (0.31), computer screen (0.28), desk (0.27), office (0.24), monitor (0.22), chair (0.22), file cabinet (0.20), printer (0.18), printer (0.15), computer screen (0.14), monitor (0.12), monitor (0.12), computer screen (0.11)
DSC_0249.JPG: keyboard (0.92), mouse (0.88), telephone (0.88), chair (0.83), mousepad (0.66), computer screen (0.60), monitor (0.57), desk (0.50), computer screen (0.48), monitor (0.36), notebook (0.32), office (0.30), keyboard (0.30), monitor (0.19), desk (0.17), computer (0.14)
DSC_0250.JPG: keyboard (0.93), mouse (0.85), whiteboard (0.83), chair (0.83), chair (0.80), keyboard (0.71), desk (0.60), notebook (0.50), monitor (0.45), keyboard (0.43), office (0.42), monitor (0.38), notebook (0.35), computer screen (0.32), desk (0.31), mousepad (0.27), L-shaped desk (0.26), desk (0.26), telephone (0.24), mousepad (0.22), notebook (0.18), keyboard (0.17), desk (0.16), monitor (0.12), telephone (0.12)
DSC_0251.JPG: keyboard (0.91), keyboard (0.90), mouse (0.89), chair (0.83), chair (0.81), keyboard (0.78), whiteboard (0.76), desk (0.60), monitor (0.49), notebook (0.43), office (0.42), desk (0.42), mousepad (0.41), mouse (0.38), desk (0.28), computer screen (0.26), notebook (0.25), monitor (0.24), monitor (0.23), computer (0.19), notebook (0.15), folder (0.15)
DSC_0252.JPG: keyboard (0.94), keyboard (0.88), mouse (0.85), whiteboard (0.82), desk (0.69), mouse (0.68), chair (0.57), chair (0.56), notebook (0.46), computer screen (0.45), office (0.41), monitor (0.38), desk (0.36), mouse (0.35), chair (0.35), keyboard (0.35), monitor (0.32), mousepad (0.25), mousepad (0.25), notebook (0.16), computer screen (0.15), desk (0.15), notebook (0.15), printer (0.15), folder (0.14), notebook (0.13), printer (0.13), desk (0.11)
DSC_0253.JPG: keyboard (0.92), whiteboard (0.91), mouse (0.87), telephone (0.86), chair (0.70), desk (0.54), computer screen (0.53), monitor (0.52), keyboard (0.49), computer screen (0.42), monitor (0.40), printer (0.39), monitor (0.38), notebook (0.36), computer screen (0.34), mousepad (0.28), office (0.28), desk (0.27), office chair (0.24), notebook (0.23), desk (0.19), L-shaped desk (0.18), L-shaped desk (0.15), desk (0.14), computer screen (0.14)
DSC_0254.JPG: keyboard (0.92), whiteboard (0.86), telephone (0.86), mouse (0.78), desk (0.58), monitor (0.56), monitor (0.48), office (0.42), monitor (0.42), computer screen (0.39), chair (0.35), printer (0.30), printer (0.29), notebook (0.28), mousepad (0.26), computer screen (0.15), file cabinet (0.14), printer (0.12)
DSC_0255.JPG: keyboard (0.94), mouse (0.90), chair (0.86), keyboard (0.84), mouse (0.82), desk (0.69), office (0.47), monitor (0.45), keyboard (0.42), monitor (0.29), notebook (0.25), computer (0.24), keyboard (0.15), computer screen (0.14), monitor (0.12)