DSC_0286.JPG: box (0.39), box (0.30), box (0.22), box (0.19), table (0.12), box (0.12), chair (0.12)
DSC_0287.JPG: box (0.62), chair (0.40), box (0.36), box (0.29), chair (0.15), chair (0.13)
DSC_0288.JPG: chair (0.52), box (0.37), box (0.22), chair (0.22), box (0.21), table (0.20), chair (0.12), chair (0.11)
DSC_0289.JPG: chair (0.61), chair (0.46), box (0.23), table (0.14), box (0.11)
DSC_0290.JPG: chair (0.84), chair (0.61), box (0.34), table (0.25), chair (0.25), table (0.12), chair (0.12)
DSC_0291.JPG: chair (0.86), chair (0.71), box (0.53), chair (0.16), box (0.12)
DSC_0292.JPG: chair (0.86), chair (0.81), box (0.53), box (0.20), chair (0.17), box (0.16), table (0.15)
DSC_0293.JPG: chair (0.84), box (0.42), box (0.40), box (0.30), table (0.24), table (0.21), box (0.15), box (0.12), box (0.12)
DSC_0294.JPG: chair (0.84), box (0.65), chair (0.54), chair (0.51), box (0.27), box (0.17), box (0.12)
DSC_0295.JPG: chair (0.89), chair (0.83), box (0.61), box (0.29), box (0.14)
DSC_0296.JPG: (no detection)
DSC_0297.JPG: (no detection)
DSC_0298.JPG: (no detection)
DSC_0299.JPG: (no detection)
DSC_0300.JPG: (no detection)
DSC_0301.JPG: (no detection)
DSC_0302.JPG: (no detection)
DSC_0303.JPG: (no detection)
DSC_0304.JPG: (no detection)
DSC_0305.JPG: (no detection)
DSC_0306.JPG: (no detection)
DSC_0307.JPG: (no detection)
DSC_0308.JPG: (no detection)
DSC_0309.JPG: (no detection)
DSC_0310.JPG: box (0.52), box (0.29), chair (0.21), chair (0.19), chair (0.13), table (0.12), box (0.12)
DSC_0311.JPG: chair (0.18)
DSC_0312.JPG: chair (0.59)
DSC_0313.JPG: chair (0.33), table (0.13)
DSC_0314.JPG: chair (0.11)
DSC_0315.JPG: chair (0.56)
DSC_0316.JPG: (no detection)
DSC_0317.JPG: chair (0.66)
DSC_0318.JPG: chair (0.67), chair (0.21), table (0.18)
DSC_0319.JPG: chair (0.64), chair (0.28), chair (0.14), chair (0.13)
DSC_0320.JPG: (no detection)
DSC_0321.JPG: (no detection)
DSC_0322.JPG: (no detection)
DSC_0323.JPG: chair (0.40), chair (0.22)