1341841279.510715.png: pedestal (0.41), towel (0.11)
1341841281.822635.png: refrigerator (0.15)
1341841283.766735.png: curio cabinet (0.13)
1341841285.042697.png: pedestal (0.13), refrigerator (0.11)
1341841285.846528.png: refrigerator (0.14), filing cabinet (0.14)
1341841287.018677.png: curio cabinet (0.89), wall cabinet (0.70)
1341841288.226700.png: wall cabinet (0.91)
1341841289.298578.png: curio cabinet (0.95), wall cabinet (0.18)
1341841290.906667.png: curio cabinet (0.96)
1341841291.410597.png: curio cabinet (0.96)
1341841294.022605.png: curio cabinet (0.92), wall cabinet (0.89), wall cabinet (0.25), wall cabinet (0.24), credenza (0.16), credenza (0.13), media console (0.11)
1341841296.170633.png: curio cabinet (0.80), wall cabinet (0.67), oven door (0.31), utility cabinet (0.18), towel (0.17), hand towel (0.16)
1341841297.174604.png: curio cabinet (0.85), wall cabinet (0.80)
1341841298.482594.png: curio cabinet (0.63), filing cabinet (0.43), pedestal (0.40)
1341841299.922637.png: refrigerator (0.30), curio cabinet (0.21), pedestal (0.19), filing cabinet (0.19)
1341841301.001677.png: filing cabinet (0.12), refrigerator (0.12), built-in (0.12)
1341841302.645655.png: (no detection)
1341841304.346730.png: media console (0.21)
1341841308.574004.png: pedestal (0.25), media console (0.18), filing cabinet (0.12)
1341841309.513580.png: pedestal (0.33), media console (0.15)
1341841311.993676.png: wall cabinet (0.11)
1341841314.069580.png: pedestal (0.22)
1341841315.413956.png: pedestal (0.23), wall cabinet (0.19), curio cabinet (0.18)
1341841317.318529.png: pedestal (0.56)