00.png: toy excavator (0.45), toy excavator (0.14)
01.png: toy excavator (0.59), toy excavator (0.38)
02.png: (no detection)
03.png: (no detection)
04.png: toy excavator (0.55)
05.png: toy excavator (0.12)
06.png: (no detection)
07.png: (no detection)
08.png: toy excavator (0.63), bucket (0.13)
09.png: toy excavator (0.35)
10.png: toy excavator (0.36)
11.png: toy excavator (0.20)
12.png: toy excavator (0.17)
13.png: (no detection)
14.png: toy excavator (0.57), bucket (0.11)
15.png: toy excavator (0.46)
16.png: toy excavator (0.50)
17.png: toy excavator (0.19)
18.png: toy excavator (0.38)
19.png: toy excavator (0.32)
20.png: toy excavator (0.33)
21.png: toy excavator (0.38)
22.png: toy excavator (0.39)
23.png: toy excavator (0.43)
24.png: toy excavator (0.28)