1311873053.458608.png: bowl (0.92), bowl (0.87), cup (0.79), bowl (0.42), plate (0.41)
1311873055.555884.png: bowl (0.90), bowl (0.90), cup (0.82), plate (0.75)
1311873056.523883.png: bowl (0.93), bowl (0.90), cup (0.81), plate (0.77)
1311873057.355847.png: bowl (0.89), bowl (0.88), plate (0.80), cup (0.77), soap bottle (0.20), cup (0.14), soap bottle (0.13)
1311873058.523963.png: bowl (0.90), plate (0.78), bowl (0.70), cup (0.66)
1311873060.523760.png: bowl (0.88), bowl (0.87), cup (0.77), plate (0.62), bowl (0.47)
1311873064.323764.png: bowl (0.91), bowl (0.87), cup (0.84), plate (0.82), soap bottle (0.18)
1311873066.223590.png: bowl (0.88), bowl (0.87), cup (0.71), plate (0.41)
1311873067.891591.png: bowl (0.90), bowl (0.89), cup (0.73), plate (0.67), spoon (0.22)
1311873068.824120.png: bowl (0.90), bowl (0.88), cup (0.79), plate (0.74), cup (0.12)
1311873069.359678.png: bowl (0.89), bowl (0.88), cup (0.77), plate (0.76), cup (0.23)
1311873071.159575.png: bowl (0.92), bowl (0.89), cup (0.78), plate (0.60)
1311873073.491680.png: bowl (0.91), bowl (0.89), cup (0.80), plate (0.62), spoon (0.11)
1311873079.727604.png: bowl (0.93), bowl (0.85), plate (0.83), cup (0.68), soap bottle (0.27)
1311873081.460020.png: bowl (0.90), cup (0.89), plate (0.84), bowl (0.71)
1311873083.491311.png: bowl (0.92), cup (0.86), bowl (0.85)
1311873086.962940.png: bowl (0.91), bowl (0.87), cup (0.84), plate (0.76)
1311873089.000385.png: bowl (0.93), bowl (0.90), cup (0.82), plate (0.82), drying rack (0.17)
1311873091.427053.png: bowl (0.91), bowl (0.90), cup (0.80), plate (0.73)
1311873093.059183.png: bowl (0.88), cup (0.87), bowl (0.86), plate (0.59)
1311873098.627165.png: cup (0.77), bowl (0.77), bowl (0.27)
1311873100.727065.png: bowl (0.78), cup (0.60), bowl (0.21)
1311873102.094865.png: bowl (0.79), cup (0.77), bowl (0.33)
1311873103.762871.png: bowl (0.78), cup (0.60), plate (0.19), bowl (0.18)
1311873104.894983.png: bowl (0.83), cup (0.81), bowl (0.55)
1311873106.430994.png: bowl (0.87), cup (0.83), bowl (0.45), plate (0.38), plate (0.25)
1311873108.895259.png: cup (0.85), bowl (0.83), plate (0.69), bowl (0.67)
1311873111.163839.png: bowl (0.84), cup (0.80), plate (0.76), bowl (0.73)
1311873112.662970.png: bowl (0.82), cup (0.82), bowl (0.64), plate (0.58), cup (0.29)
1311873113.998796.png: bowl (0.85), cup (0.83), cup (0.52), plate (0.28), bowl (0.28), plate (0.28), bowl (0.18), cup (0.14)
1311873117.431177.png: cup (0.79), bowl (0.77), plate (0.17), cup (0.13), bowl (0.13)
1311873119.898649.png: bowl (0.85), cup (0.78), plate (0.60), bowl (0.38)
1311873122.231814.png: bowl (0.82), cup (0.80), bowl (0.72), plate (0.29)
1311873123.699979.png: cup (0.88), bowl (0.82), bowl (0.80), plate (0.26)
1311873126.098542.png: cup (0.85), bowl (0.85), bowl (0.78)
1311873129.498501.png: cup (0.86), bowl (0.83), bowl (0.80), plate (0.15)
1311873133.634360.png: cup (0.82), bowl (0.80), bowl (0.74)
1311873134.966435.png: cup (0.73), bowl (0.67), bowl (0.65)
1311873136.866291.png: bowl (0.65), cup (0.12)
1311873138.534347.png: (no detection)
1311873139.266466.png: (no detection)