WhatsApp Image 2025-11-29 at 7.03.27 PM (1).jpeg: sink (0.80), sink (0.76), cabinet (0.75), cabinet (0.64), towel (0.64), oven door (0.60), pantry shelf (0.54), oven (0.52), oven (0.47), cabinet (0.47), cooktop (0.46), refrigerator (0.41), faucet (0.38), cooktop (0.29), kitchen (0.24), cooktop (0.22), oven door (0.18), oven (0.14), soap dispenser (0.14), sink (0.13), sink (0.13), sink (0.12), faucet (0.11)
WhatsApp Image 2025-11-29 at 7.03.27 PM.jpeg: cabinet (0.45), pantry shelf (0.33), cabinet (0.32), oven door (0.32), oven (0.24), countertop (0.13), kitchen island (0.11)
WhatsApp Image 2025-11-29 at 7.03.28 PM (1).jpeg: refrigerator (0.90), microwave (0.87), cabinet (0.61), cooktop (0.51), towel (0.45), pantry shelf (0.43), cabinet (0.39), cupboard (0.38), kitchen (0.38), cupboard (0.37), cabinet (0.37), cabinet (0.35), sink (0.35), kitchen island (0.33), cabinet (0.31), cabinet (0.31), cooktop (0.30), cabinet (0.29), pantry shelf (0.29), cabinet (0.27), cabinet (0.27), cabinet (0.25), faucet (0.24), faucet (0.22), cabinet (0.21), cabinet (0.21), cabinet (0.20), pantry shelf (0.20), cupboard (0.19), toaster (0.18), cooktop (0.18), cabinet (0.17), cooktop (0.16), coffee maker (0.15), faucet (0.15), cabinet (0.15), cabinet (0.14), cabinet (0.13)
WhatsApp Image 2025-11-29 at 7.03.28 PM (2).jpeg: refrigerator (0.86), oven (0.82), cabinet (0.47), cabinet (0.35), kitchen (0.34), cabinet (0.33), cabinet (0.32), cooktop (0.27), cooktop (0.26), cooktop (0.24), cabinet (0.22), cabinet (0.22), cooktop (0.22), kitchen (0.20), cabinet (0.20), countertop (0.16), pantry shelf (0.15), kitchen island (0.15), pantry shelf (0.14), cabinet (0.13), pantry shelf (0.13), cabinet (0.12), towel (0.11)
WhatsApp Image 2025-11-29 at 7.03.28 PM (3).jpeg: cabinet (0.68), bin (0.34), recycle bin (0.28), kitchen island (0.21), bin (0.20), cabinet (0.19), cabinet (0.18), cupboard (0.17), kitchen (0.16), cupboard (0.16), trash can (0.15), bin (0.15), pantry shelf (0.12)
WhatsApp Image 2025-11-29 at 7.03.28 PM (4).jpeg: cabinet (0.33), cabinet (0.27), cupboard (0.20), bin (0.19), pantry shelf (0.19), bar stool (0.16), cupboard (0.13), bin (0.13), cabinet (0.12), bin (0.12)
WhatsApp Image 2025-11-29 at 7.03.28 PM.jpeg: microwave (0.76), cabinet (0.76), refrigerator (0.71), sink (0.71), cabinet (0.71), fridge (0.69), towel (0.69), cabinet (0.62), cooktop (0.58), kitchen (0.56), sink (0.56), cabinet (0.54), cabinet (0.53), faucet (0.45), cabinet (0.44), cabinet (0.44), cabinet (0.44), cabinet (0.38), towel (0.37), cooktop (0.36), cabinet (0.36), microwave (0.36), cooktop (0.36), cooktop (0.35), toaster (0.28), cabinet (0.26), stove (0.25), cabinet (0.23), pantry shelf (0.21), cabinet (0.20), oven (0.20), faucet (0.20), pantry shelf (0.19), oven (0.17), cabinet (0.17), cabinet (0.16), kitchen island (0.16), cabinet (0.16), cooktop (0.15), cabinet (0.13), sink (0.13), cabinet (0.13), soap dispenser (0.12)
WhatsApp Image 2025-11-29 at 7.03.29 PM (1).jpeg: pantry shelf (0.59), kitchen island (0.44), cupboard (0.44), cooktop (0.38), bar stool (0.16)
WhatsApp Image 2025-11-29 at 7.03.29 PM (2).jpeg: kitchen (0.59), cabinet (0.58), pantry shelf (0.56), cooktop (0.55), towel (0.48), cabinet (0.42), cupboard (0.40), countertop (0.37), cabinet (0.36), kitchen (0.33), cabinet (0.28), basin (0.26), cooktop (0.26), cabinet (0.24), pantry shelf (0.22), towel (0.19), pantry shelf (0.19), recycle bin (0.18), bin (0.15), cabinet (0.15), pantry shelf (0.15), pantry shelf (0.14), kettle (0.13), bin (0.12), cabinet (0.11)
WhatsApp Image 2025-11-29 at 7.03.29 PM (3).jpeg: microwave (0.86), cabinet (0.77), oven (0.72), pantry shelf (0.63), sink (0.60), cabinet (0.52), kitchen (0.51), cooktop (0.36), bin (0.32), cabinet (0.30), kettle (0.28), cabinet (0.28), oven door (0.26), oven (0.25), cooktop (0.21), cabinet (0.19), towel (0.18), cabinet (0.16), cooktop (0.14), cooktop (0.13), countertop (0.13), cooktop (0.12), cooktop (0.11)
WhatsApp Image 2025-11-29 at 7.03.29 PM.jpeg: bin (0.23), kitchen island (0.23), cupboard (0.22), bin (0.18), bin (0.16), cooktop (0.15), towel (0.13), countertop (0.13), recycle bin (0.12)